{
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "config": {
    "description": "Tourisme vitivinicole dans le Bergerac",
    "title": "Vins de Bergerac Duras"
  },
  "dependencies": {
    "@nuxtjs/pwa": "3.0.0-beta.14",
    "axios": "0.18.0",
    "core-js": "2",
    "element-ui": "2.7.2",
    "fast-deep-equal": "2.0.1",
    "json-server": "0.12.2",
    "lodash": "4.17.11",
    "node-sass": "4.11.0",
    "nuxt": "2.6.1",
    "sass-loader": "7.1.0",
    "speakingurl": "14.0.1",
    "vue-i18n": "7.8.1",
    "vue-lazyload": "1.2.6",
    "vue2-google-maps": "0.9.8"
  },
  "description": "A great project",
  "devDependencies": {
    "@nuxtjs/eslint-config": "0.0.1",
    "babel-eslint": "10.0.1",
    "eslint": "5.15.1",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.3.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-nuxt": "0.4.3",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "license": "AGPL-3.0",
  "name": "bergerac-roads",
  "private": true,
  "scripts": {
    "analyze": "nuxt build --analyze",
    "build": "npm run data:import && nuxt build",
    "data:db": "json-server data/db.json",
    "data:import": "node data/import.js",
    "dev": "nuxt",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "version": "2.0.0"
}
